const quotes =[
    {
        quote:"아침 8시 30분, 자명종 소리에 깨어 이부자리를 박차고 일어나 옷을 입고 꾸역꾸역 아침밥을 먹고 볼일을 본 뒤 이 닦고 머리 빗고 교통체증을 뚫고 출근해 뼈 빠지게 일하고, 그렇게 할 수 있는 기회에 대해 감사하라니, 세상에 마상에 누가 그럴 수 있겠는가?",
        author:"찰스 부코우스키",
    },
    {
        quote:"자신에게만 들리는 이 속삭임에 귀 기울이지 않는 한 누구도 결코 탁월함을 성취할 수 없다.",
        author:"토마스 칼라일(철학자)",
    },
    {
        quote:"대중이 여러 세대에 걸쳐 세뇌되면서, 진실은 완전한 헛소리로, 진실을 말하는 자는 완전한 미치광이로 보이게 되었다.",
        author:"드레스덴 제임스",
    },
    {
        quote:"수백만의 사람들이 무엇을 생각할지는 배우지만, 어떻게 생각할지는 거의 배우지 못하는 사회에서 공적 논쟁이 무슨 소용이 있겠는가?",
        author:"피터 히친스",
    },
    {
        quote:"이상적인 압제는 희생자들이 부지중에 스스로에게 집행하는 것이다. 그러므로, 가장 완벽한 노예는, 자기도 모르게 기쁨에 겨워 스스로를 노예로 전락시킨 자들이다.",
        author:"드레스덴 제임스",
    },
    {
        quote:"우리는 생각하는 사람으로 교육되지 않았다. 단지, 문화의 반영자로 키워졌을 뿐이다. 우리 자녀들을 생각하는 사람이 되도록 가르치자.",
        author:"자크 프레스코",
    },
    {
        quote:"문화가 드리우고 들려주는 그림자와 거짓말들 그 너머를 볼 수 있는 자는 대중의 신뢰는커녕 이해도 받지 못한다, 결코",
        author:"플라톤",
    },
    {
        quote:"잃어버린 시간은 결코 다시 찾을 수 없다",
        author:"벤자민 프랭클린",
    },
    {
        quote:"개인은 집단에게 압도당하지 않기 위해 언제나 고투를 벌여야 한다. 자신을 지키기 위한 싸움은 외롭고 두려울 것이다. 그러나 독립적인 삶을 위해 지불하는 값은 아무리 높아도 비싼 것이 아니다.",
        author:"프레드리히 니체",
    },
    {
        quote:"대중매체가 제공하는 것은 대중예술이 아니라, 음식처럼 소비되고, 잊혀지고, 새로운 요리로 대체되도록 의도된 오락이다.",
        author:"W.H.오든",
    },
    {
        quote:"쳇바퀴 돌리기 경주(rat race 생존 경쟁)에서의 핵심은, 이기나 지나 변함없이 당신이 쥐라는 사실이다.",
        author:"릴리 톰린",
    },
    {
        quote:"부(富)는 대단한 것들을 소유하는 데 있지 않고 원하는 것이 적은 데 있다.",
        author:"에픽테토스",
    },
    {
        quote:"현실은 회피할 수 있지만 현실 회피의 결과는 회피할 수 없다.",
        author:"아인 랜드",
    },
    {
        quote:"살아 있는 것 같지 않으리만큼 조심스럽게 산다면야 모를까, 한 번도 실패하지 않는 삶은 없다. 그리고 그런 삶 같지 않은 삶은 그 자체가 실패다.",
        author:"J.K.롤링",
    },
    {
        quote:"사람들은 운명의 감방이 아닌 자신의 마음이라는 감방에 갇힌 죄수들이다.",
        author:"프랭클린 루즈벨트",
    },
    {
        quote:"오케스트라를 지휘하고자 하는 자는 객석을 향해 등을 돌려야만 한다.",
        author:"맥스 루카도",
    },
    {
        quote:"작은 행동은 작은 씨앗과 같아서 자라서 꽃을 피우기도 하고 잡초가 되기도 한다.",
        author:"대니얼 D.파머",
    },
    {
        quote:"내게 있어 품격 있는 인간의 소임과 의무는 자신의 잠재력을 성실하고 정직하게 계발하는 것이다.",
        author:"이소룡",
    },
    {
        quote:"생산계층을 등쳐먹는 기생충 계층이 크고 또 커지는 사회가 번창한 적은 결코 없다.",
        author:"토마스 소웰",
    },
    {
        quote:"어떤 사람의 가치는 그 사람이 무엇을 받을 수 있는지가 아니라 그 사람이 무엇을 주는지를 보면 알 수 있다.",
        author:"알버트 아인슈타인",
    },
    {
        quote:"타인의 삶에 미치는 영향만이 인생에서 유의미하다.",
        author:"재키 로빈슨",
    },
    {
        quote:"나는 운을 믿는다. 운이 아니라면 꼴 보기 싫은 사람들의 성공을 설명할 길이 없기 때문이다.",
        author:"장 콕토",
    },
    {
        quote:"존경해 마지않는, 쇠사슬에 묶인 바보들을 해방시키는 일은 쉽지 않다.",
        author:"볼테르",
    },
    {
        quote:"주식시장의 주요 목적은 되도록 많은 사람들을 바보로 만드는 것이다.",
        author:"버나드 버룩",
    },
    {
        quote:"진지한 뇌에게는 다행스럽게도, 뇌에 새겨진 편향은 멸균되어 있다.",
        author:"벤저민 헤이든",
    },
    {
        quote:"침대에서 돈을 벌 수 있다면 모를까, 침대에 드러누워 있는 이유를 모르겠다.",
        author:"조지 번스",
    },
    {
        quote:"가장 흔한 거짓말은 자신에게 하는 거짓말이다. 타인에게 하는 거짓말은 그에 비하면 약과다.",
        author:"프리드리히 니체",
    },
    {
        quote:"필승을 위해 꼭 필요한 것은 명료한 목표다. 성공하려면 자신이 무엇을 원하는지 알고 그것을 쟁취하고자 하는 불타는 열망을 가져야 한다.",
        author:"나폴레온 힐",
    },
    {
        quote:"세상에는 단 한 가지 열정만이 있을 뿐이다. 행복을 향한 열정.",
        author:"데니스 디드로",
    },
    {
        quote:"인생의 목적을 어렴풋하게라도 알지 못하고서는 사람은 살아갈 수 없다. 삶에서 아무런 목적을 발견하지 못하는 사람은 죽음의 불가피성에서 목적을 만들어낸다.",
        author:"체스터 하임스",
    },
    {
        quote:"침대에서 돈을 벌 수 있다면 모를까, 침대에 드러누워 있는 이유를 모르겠다.",
        author:"조지 번스",
    },


]

const quote=document.querySelector("#quote span:first-child");
const author=document.querySelector("#quote span:last-child");
const todaysQuote=quotes[Math.floor(Math.random()*quotes.length)];
quote.innerText=todaysQuote.quote;
author.innerText=todaysQuote.author;